        .innerWidth {
          max-width: 1024px;
          margin: auto;
        }

        body {
          min-height: 100vh;
          margin: 0;
          font-family: Roboto;
        }

        * {
          box-sizing: border-box;
        }

        .inlineStyling {
          margin: 0 5px;
          margin-top: 0 !important;
          padding: 0 !important;
          display: inline-flex !important;
          white-space: normal !important;
        }

        .inlineStyling .hljs {
          padding: 0;
          margin-top: 0;
        }

        pre {
          margin: 0;
        }

        .exampleContainer {
          display: flex;
          gap: 10px;
          margin-top: 35px;
        }

        .page-layout {
          display: grid;
          grid-template-columns: auto 1fr;
          column-gap: 100px;
          min-height: calc(100vh - 63px);
        }

        .content {
          font-size: 12px;
          padding: 40px;
          line-height: 19px;
          color: #2D2D2D;
        }

        .pageTitle {
          color: #2196F3;
          font-size: 22px;
          font-weight: 300;
          letter-spacing: 0;
          margin-bottom: 26px;
        }

        .pageSubTitle {
          color: #2D2D2D;
          font-size: 16px;
          font-weight: 300;
          letter-spacing: 0;
          margin-bottom: 51px;
        }

        .sectionTitle {
          color: #2D2D2D;
          font-family: Roboto;
          font-size: 18px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 21px;
          margin-top: 55px;
          margin-bottom: 17px;
        }

        a {
          cursor: pointer;
          color: inherit;
          text-decoration: inherit;
        }

        .previewTitle {
          color: #2D2D2D;
          font-size: 12px;
          font-weight: 300;
          letter-spacing: 0;
          line-height: 19px;
        }

        .gridTable {
          margin-top: 37px;
          display: grid;
          gap: 35px;
          justify-content: flex-start;
          align-items: center;
          grid-template-columns: auto 300px;
        }

        .gridTable .inlineStyling {
          color: #D2431E !important;
          padding: 0 7px !important;
          justify-self: flex-start;
        }